spring.application.name=testApi
spring.data.redis.host=localhost
spring.data.redis.port=6378
spring.profiles.group.dev=test
spring.profiles.group.stg=apr, kov, cvx
#---
spring.config.activate.on-profile=test
test.url=1
#---
spring.config.activate.on-profile=apr
test.url=1
#---
spring.config.activate.on-profile=kov
test.url=2
#---
spring.config.activate.on-profile=cvx
test.url=3